{
  "name": "hka-c4k-qa-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "STAGING", "bucket_name": "hka-c4k-staging" },
    { "binding": "AUDIT", "bucket_name": "hka-c4k-audit" }
  ]
}
